<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DripDrop</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
<link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">DripDrop@gmail.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +91 69696966969
      </div>
      <div class="social-links d-none d-md-block">
        <a href="https://twitter.com/hayvain" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/hayvain/" class="instagram"><i class="bi bi-instagram"></i></a>
        
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1><a href="index.html" class="logo"><img src="assets/img/logo1.jpg" alt="" class="img-fluid"></a></h1><br>
      

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Categories</a></li>
          
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drips</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Men</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Casuals</a></li>
                  <li><a href="#">Formals</a></li>
                  <li><a href="#">Ethenics</a></li>
                  <li><a href="#">Clubbing</a></li>
                  
                </ul>
              
              <li class="dropdown"><a href="#"><span>Women</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="C:\Users\aarna\OneDrive\Desktop\Day\casual.html">Casuals</a></li>
                  <li><a href="C:\Users\aarna\OneDrive\Desktop\Day\formals.html">Formals</a></li>
                  <li><a href="C:\Users\aarna\OneDrive\Desktop\Day\kurtas.html">Kurtas</a></li>
                  <li><a href="C:\Users\aarna\OneDrive\Desktop\Day\saree.html">Sarees</a></li>
                  <li><a href="C:\Users\aarna\OneDrive\Desktop\Day\nightwear.html">Nightwear</a></li>
                  
                </ul>
              </li>

              <li class="dropdown"><a href="#"><span>Men Sports</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Football</a></li>
                  <li><a href="#">Cricket</a></li>
                  <li><a href="#">Basketball</a></li>
                  <li><a href="#">Badminton</a></li>
                  <li><a href="#">Atheletics</a></li>
                  <li><a href="#">Gyming</a></li>
                  <li><a href="#">Tennis</a></li>
                  
                </ul>
              </li>

              <li class="dropdown"><a href="#"><span>Women Sports</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Basketball</a></li>
                  <li><a href="#">Badminton,tennis,table tennis</a></li>
                  <li><a href="#">Gyming</a></li>
                  </ul>
              </li>

              <li class="dropdown"><a href="#"><span>Kids</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Tshirts</a></li>
                  <li><a href="#">Trousers</a></li>

                    
                  
                  
                </ul>
              </li>
              




            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!DOCTYPE html>
<html>
  <head>
    <title>Casual Outfits</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color:#008b8b;
        background-blend-mode:soft-light;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
        color:rgb(0,0,51);
      }

      .outfit {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
        padding: 20px;
        background-color:  rgba(25, 25, 25, 0.95);
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);

      }

      .outfit img {
        width: 40%;
        border-radius: 5px;
      }

      .outfit-info {
        width: 50%;
        padding-left: 20px;
      }

      .outfit-info h2 {
        margin-top: 0;
        font-size: 24px;
      }

      .outfit-info p {
        margin-top: 10px;
        font-size: 16px;
        color: #666;
      }

      .outfit-info a {
        display: block;
        margin-top: 10px;
        font-size: 14px;
        color: #0077cc;
        text-decoration: none;
      }
      #joggers
      {
        
        color:white;
        text-align: center;
      }
        
      #dresses
      {
        
        color:white;
        text-align: center;
      }
      #trousers
      {
       
        color:white;
        text-align: center;
      } 
      
      .buttonhover:hover
      {
  background-color:#008b8b;
  border: none;
  color:white ;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width:250px;
  display:flex;
}
   .button:
   {

    background-color:blue; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
      }
      img
      {
        max-height:600px;
        max-width:600px;
      }
      .btn-get-started {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 10px 28px;
  transition: 0.5s;
  border: 2px solid #fff;
  color: #fff;
}
.btn-get-started:hover {
  background: #008b8b;
  border-color: #008b8b;
    }
    }
    </style>
  </head>
  <body>
    <h1>Casual Women's Outfits</h1>

    <div class="outfit">

      <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F55%2Ffa%2F55fa1c1e3af325ac6395f979a9f11be3998ea2b7.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/fullscreen]" alt="Outfit 1">
      <p id="joggers">1.Joggers in soft sweatshirt fabric. High waist with smocked elastication and a drawstring, side pockets and gently tapered legs with smocked elastication at the hems.</p>
      <a href="#" class="btn-get-started scrollto">Joggers</a>
      <a href="#" class="btn-get-started scrollto">Crop Hoodie</a>
      <a href="#" class="btn-get-started scrollto">Shoes</a>
    </div>
    <div class="outfit">
     
      <img src ="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fe3%2F69%2Fe36994b821f89fb2ee4648d695c35e89cf1aab1c.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/fullscreen]" alt="outfit 2">
      <p id="dresses">2.Calf-length, fitted dress in ribbed jersey with a deep neckline, long sleeves and a straight-cut hem with a high slit at the back.</p>
      <a href="" class="btn-get-started scrollto">Ribbed jersey dress</a>
      <a href="" class="btn-get-started scrollto">Accesories</a>
      <a href="" class="btn-get-started scrollto">Shoes</a>>
    </div>
    <div class="outfit">
    <img src ="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fc9%2F8d%2Fc98df8bd1744c85e59d75ea798a657c86f905b73.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="outfit 3">
      <p id="trousers">3.Trousers in ribbed jersey with straight legs and a regular waist with concealed elastication.</p>
      <a href="" class="btn-get-started scrollto">ripped jersey trouser</a>
      <a href="" class="btn-get-started scrollto">basic tee</a>
      <a href="" class="btn-get-started scrollto">shoes</a>
    </div>
    <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>DripDrop</h3>
              <p>
                Manipal University Jaipur <br>
                Bagru, Rajasthan, India<br><br>
                <strong>Phone:</strong> +91 8448727431<br>
                <strong>Email:</strong> DripDrop@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              
            </ul>
          </div>

          

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe :)</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      
      <div class="credits">
        
        Designed by <a href="">raghavqt and anushkaqt</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>





